set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind o last-window

set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l bash"
